File: rfmodel/RForward/RespKennett/CVersion/all.f
      function vabm(w,t1,t2,qm)
c     vabm calculates dispersion due to anelasticity
      real*8 vabm,qm,c,arg,arg1,w,w12,t1,t2,w2,t12,t22
      intrinsic dlog
c     c=2/(pi*qm)
      c=0.6366198/qm
      c=c/4.0
      w2=w*w
      t12=t1*t1
      t22=t2*t2
      arg=(1.0+w2*t12)/(1.0+w2*t22)
c     normalize to 1 hz (w12 = (2*pi*1)**2
      w12=39.478418
      arg1=(1.0+w12*t12)/(1.0+w12*t22)
      vabm=(1.0 + c*dlog(arg))/(1.0 + c*dlog(arg1))
      return
      end

File: rfmodel/RForward/RespKennett/CVersion/respknt.c
doublereal vabm_(w, t1, t2, qm)
doublereal *w, *t1, *t2, *qm;
{
    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    double log();

    /* Local variables */
    static doublereal c, w2, t12, t22, w12, arg, arg1;

/*     vabm calculates dispersion due to anelasticity */
/*     c=2/(pi*qm) */
    c = (float).6366198 / *qm;
    c /= (float)4.;
    w2 = *w * *w;
    t12 = *t1 * *t1;
    t22 = *t2 * *t2;
    arg = (w2 * t12 + (float)1.) / (w2 * t22 + (float)1.);
/*     normalize to 1 hz (w12 = (2*pi*1)**2 */
    w12 = (float)39.478418;
    arg1 = (w12 * t12 + (float)1.) / (w12 * t22 + (float)1.);
    ret_val = (c * log(arg) + (float)1.) / (c * log(arg1) + (float)1.);
    return ret_val;
}
