File: rfmodel/RForward/RespKennett/CVersion/all.f
      function qabm(w,t1,t2,qm)
      real*8 qabm,qm,c,arg,w,t1,t2
      intrinsic datan
      arg=(w*(t1-t2))/(1.0+w*w*t1*t2)
c     c=2/(pi*qm)
      c=0.6366198/qm
      qabm=c*datan(arg)
      if(qabm.eq.0.d0) qabm=1.0d-5
      qabm=1.0/qabm
      return
      end

File: rfmodel/RForward/RespKennett/CVersion/respknt.c
doublereal qabm_(w, t1, t2, qm)
doublereal *w, *t1, *t2, *qm;
{
    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    double atan();

    /* Local variables */
    static doublereal c, arg;

    arg = *w * (*t1 - *t2) / (*w * *w * *t1 * *t2 + (float)1.);
/*     c=2/(pi*qm) */
    c = (float).6366198 / *qm;
    ret_val = c * atan(arg);
    if (ret_val == 0.) {
	ret_val = 1e-5;
    }
    ret_val = (float)1. / ret_val;
    return ret_val;
}
